<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.HomeController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.21118530884808012" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="articles" layoutX="1.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="40.0" prefWidth="234.0" text="Articles" AnchorPane.bottomAnchor="597.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0" />
                  <Label alignment="CENTER" layoutX="103.0" layoutY="25.0" prefHeight="19.0" prefWidth="44.0" text="Menu" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="clients" layoutY="221.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="40.0" prefWidth="234.0" text="Clients" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Button fx:id="logs" layoutX="8.0" layoutY="744.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="234.0" text="Logs" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
