<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPanel" prefHeight="798.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.LogsController">
   <children>
      <Button layoutX="774.0" layoutY="752.0" mnemonicParsing="false" onAction="#handleShowMontant" prefHeight="40.0" prefWidth="243.0" text="Calculer Recette" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
